<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../../src/Serilog.Sinks.OpenTelemetrySdk/Serilog.Sinks.OpenTelemetrySdk.csproj" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0-rc.1" />
    </ItemGroup>

</Project>
