# serilog-sinks-opentelemetrysdk

./: README.md  serilog-sinks-opentelemetrysdk.sln
example/Example/: Example.csproj  Program.cs
example/Example/Properties/: launchSettings.json
src/Serilog.Sinks.OpenTelemetrySdk/: OpenTelemetryLoggerConfigurationExtensions.cs  Serilog.Sinks.OpenTelemetrySdk.csproj
src/Serilog.Sinks.OpenTelemetrySdk/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.OpenTelemetrySdk/Sinks/OpenTelemetrySdk/: Conversions.cs  IncludedData.cs  OpenTelemetryLogRecordBuilder.cs  OpenTelemetryLoggerProviderSink.cs  SemanticConventions.cs
src/Serilog.Sinks.OpenTelemetrySdk/Sinks/OpenTelemetrySdk/Formatting/: CleanMessageTemplateFormatter.cs  Padding.cs
test/Serilog.Sinks.OpenTelemetrySdk.Tests/: CleanMessageTemplateFormatterTests.cs  ConversionsTests.cs  OpenTelemetryLogRecordBuilderTests.cs  PublicApiVisibilityTests.approved.txt  PublicApiVisibilityTests.cs  Serilog.Sinks.OpenTelemetrySdk.Tests.csproj
test/Serilog.Sinks.OpenTelemetrySdk.Tests/Support/: CollectingSink.cs  Some.cs
