<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>This Serilog sink transforms Serilog events into OpenTelemetry
            logs and sends them to an OTLP (gRPC or HTTP) endpoint.</Description>
        <Authors>Serilog Contributors</Authors>
        <!-- .NET Framework version targeting is frozen at these two TFMs. -->
        <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net471;net462</TargetFrameworks>
        <!-- Policy is to trim TFM-specific builds to `netstandard2.0`, `net6.0`,
            all active LTS versions, and optionally the latest RTM version, when releasing new
            major Serilog versions. -->
        <TargetFrameworks>$(TargetFrameworks);net9.0;net8.0;net6.0;netstandard2.0</TargetFrameworks>
        <PackageTags>serilog;sink;opentelemetry</PackageTags>
        <PackageIcon>serilog-sink-nuget.png</PackageIcon>
        <PackageProjectUrl>https://github.com/serilog/serilog-sinks-opentelemetry</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RootNamespace>Serilog</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>CS8981;OTEL1001</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <DefineConstants>$(DefineConstants);FEATURE_DICTIONARY_TRY_ADD;FEATURE_CWT_ADDORUPDATE;FEATURE_ACTIVITY;FEATURE_HALF;FEATURE_DATE_AND_TIME_ONLY;FEATURE_SYNC_HTTP_SEND;FEATURE_SOCKETS_HTTP_HANDLER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <DefineConstants>$(DefineConstants);FEATURE_DICTIONARY_TRY_ADD;FEATURE_CWT_ADDORUPDATE;FEATURE_ACTIVITY;FEATURE_HALF;FEATURE_DATE_AND_TIME_ONLY;FEATURE_SYNC_HTTP_SEND;FEATURE_SOCKETS_HTTP_HANDLER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <DefineConstants>$(DefineConstants);FEATURE_DICTIONARY_TRY_ADD;FEATURE_CWT_ADDORUPDATE;FEATURE_ACTIVITY;FEATURE_HALF;FEATURE_DATE_AND_TIME_ONLY;FEATURE_SYNC_HTTP_SEND;FEATURE_SOCKETS_HTTP_HANDLER</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../assets/serilog-sink-nuget.png" Pack="true" Visible="false" PackagePath="/" />
        <None Include="../../README.md" Pack="true" Visible="false" PackagePath="/" />
        <PackageReference Include="OpenTelemetry" Version="1.9.0-rc.1" />
        <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>
</Project>
